server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/pastehex_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.remember-me.key=0d6f32cc-2d6b-4ef6-95f6-419bc5a1c516
admin.users.page.size=1
admin.users.pages.viewable.quantity=4